body {
    font-family: 'Roboto', sans-serif;
    width: 1600px;
    margin: auto;
}

ul,
li,
h1,
h2,
p {
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    width: 1200px;
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
}


/*-------------------------TOPLINE-------------------------*/

.topline {
    display: flex;
    align-items: center;
    height: 80px;
    font-size: 14px;
}

.logo {
    width: 145px;
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    color: #2196f3;
}

.logo span {
    color: #000000;
}

.topline-nav {
    display: flex;
    justify-content: space-between;
    width: 294px;
    margin-left: 90px;
}

.topline-nav a {
    font-weight: 500;
    color: #212121;
}

.topline-nav a:hover {
    color: #2196F3;
}

.topline .address {
    display: flex;
    margin-left: auto;
}

.address li span {
    padding-left: 10px;
}

.address svg {
    fill: currentColor;
}

.icon-envelope {
    width: 16px;
    height: 16px;
}

.email {
    display: flex;
    align-items: center;
    font-style: normal;
    font-weight: 500;
    color: #757575;
}

.address li {
    margin-left: 30px;
}

.address a:hover {
    color: #2196F3;
}

.icon-smartphone {
    width: 10px;
    height: 16px;
}

.telephone {
    display: flex;
    align-items: center;
    font-style: normal;
    font-weight: 500;
    color: #757575;
}


/*-------------------------HEADER-------------------------*/

.header-portfolio {
    border: none;
    border-bottom: 1px solid #ECECEC;
}

.header-bg {
    background: url(../images/Img-header.jpg), rgba(47, 48, 58, 0.4);
}

.header-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 600px;
}

.header-main>h1 {
    width: 696px;
    height: 120px;
    text-align: center;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.5;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 30px;
}


/*BUTTON HEADER HOME*/

button {
    padding: 0 32px 0 32px;
    margin-right: 8px;
    height: 50px;
    background: #2196F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: 0;
    -o-border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px;
    font-weight: 700;
    font-size: 16px;
    color: #FFFFFF;
}


/*-------------------------MAIN ALL-------------------------*/

main>section {
    padding: 94px 0 94px 0;
}

.card-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.name-description {
    font-weight: 400px;
    font-size: 16px;
    text-align: center;
    color: #757575;
    padding-bottom: 30px;
    margin-top: 10px;
}

section h2 {
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    color: #212121;
    margin-bottom: 50px;
}


/* -------------------------MAIN HOME-------------------------*/


/*SECTION -> TEXT-CONTENT*/

.text-content {
    display: flex;
    justify-content: space-between;
    margin: auto;
}

.text-content>li {
    width: 270px;
}

.icon-text-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    background: #F5F4FA;
    border-radius: 4px;
    margin-bottom: 30px;
}

.icon-text-content>svg {
    width: 70px;
    height: 70px;
}

.text-content h2 {
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    color: #212121;
    margin: 0 0 10px 0;
}

.text-content p {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: #757575;
}


/*SECTION -> SERVICES*/

.services>h2 {
    text-align: center;
    margin: 0 0 50px 0;
}

.services>ul {
    display: flex;
    justify-content: space-between;
}


/*SECTION -> CARD-HOME-TEAM*/

.card-home-team {
    text-align: center;
    background: #F5f4fa;
}

.card-home>li {
    background: #ffffff;
    width: 270px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.card-home img {
    display: block;
    text-align: center;
}

.name {
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    color: #212121;
    padding-top: 30px;
}

.card-home .name-description {
    padding-bottom: 16px;
}

.card-home>li>ul:nth-child(2n+1) {
    display: flex;
    justify-content: space-between;
    width: 206px;
    margin: auto;
    margin-bottom: 30px;
}


/*-------------------------MAIN-PORTFOLIO-------------------------*/


/*SECTION -> CARD-PORTFOLIO*/

.button-wrap {
    text-align: center;
    margin-bottom: 50px;
}

.button-wrap button:hover {
    background: #2196F3;
    color: #ffffff;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}

.card-portfolio button {
    background: #F5F4FA;
    color: #212121;
    box-shadow: none;
}

.card-portfolio>li {
    background: #ffffff;
    width: 370px;
    margin-bottom: 30px;
    font-size: 0;
    /*убрал разрыв между блоками*/
}

.card-portfolio>li:hover {
    border: none solid #EEEEEE;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-portfolio>li:nth-last-child(-n+3) {
    margin-bottom: 0;
}

.card-portfolio .name-wrap {
    border: 1px solid #EEEEEE;
    border-top: none;
}

.name-card {
    font-weight: 700;
    font-size: 18px;
    color: #212121;
    padding: 30px 0 0 24px;
    text-align: left;
}

.card-portfolio .name-description {
    padding-left: 24px;
    text-align: left;
}


/*-------------------------CLIENTS-------------------------*/

.clients ul {
    display: flex;
    justify-content: space-between;
}

.clients li {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    color: #AFB1B8;
}

.clients li:hover {
    color: #2196F3;
    border-color: #2196F3;
}

.clients li>svg {
    width: 106px;
    height: 60px;
    fill: currentColor;
}


/*-------------------------FOOTER-------------------------*/

.footer-wrap {
    background: #2f303a;
}

.footer .logo>span {
    color: #ffffff;
}

.footer {
    display: flex;
}

.footer-address {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: inherit;
    margin-top: 60px;
    margin-bottom: 60px;
}

.footer .address {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-right: 70px;
}

.address>p {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    color: #ffffff;
    line-height: 1.7;
}

.address>a {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    color: rgba(255, 255, 255, 0.6);
}

.footer-social {
    margin-top: 72px;
}

.footer-social h3 {
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: #FFFFFF;
}

.footer-social ul {
    display: flex;
    justify-content: space-between;
    width: 206px;
    margin-top: 20px;
}

.icon>a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    color: #afb1b8;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
}

.icon svg {
    width: 20px;
    height: 20px;
    fill: currentColor
}

.icon a:hover {
    color: #FFFFFF;
    background: #2196F3;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}